{
  "llm_providers": {
    "gemini": {
      "model": "gemini-2.0-flash",
      "max_tokens": 8000
    },
    "claude": {
      "model": "claude-sonnet-4-6",
      "max_tokens": 8000
    }
  },
  "difficulty_levels": ["Easy", "Medium", "Hard"],
  "market_intelligence": {
    "enabled": true,
    "focus": "Fortune 100 Hiring Patterns (2025-2026)",
    "current_trends": [
      "Agentic RAG patterns",
      "Unity Catalog migration from traditional Hive Metastore",
      "Snowflake vs Databricks cost-benefit analysis at scale",
      "FinOps for multi-cloud data estates",
      "Transition from Data Mesh to centralized governance with decentralised ownership",
      "Zero Trust security adoption for enterprise data platforms",
      "API-first data product architecture",
      "Large-scale on-premises to Azure cloud migration waves"
    ]
  },
  "roles": {
    "architect": {
      "label": "Lead Data Solution Architect",
      "description": "End-to-end system design, enterprise architecture, governance, cost optimization",
      "focus_areas": ["Data Architecture", "Cloud Platforms", "Data Governance", "Platform & Data Migration", "Solution Architecture & Pre-Sales"]
    },
    "engineer": {
      "label": "Lead Data Engineer",
      "description": "Scalability, performance optimization, production-grade data pipelines",
      "focus_areas": ["Data Engineering", "Core Data Platform", "API Design & System Integration", "Platform & Data Migration"]
    },
    "ai_engineer": {
      "label": "Lead AI Engineer",
      "description": "Productionizing AI systems, GenAI infrastructure, MLOps",
      "focus_areas": ["Generative AI & AI Stack", "Claude & Anthropic Stack", "API Design & System Integration"]
    },
    "cto": {
      "label": "Chief Data Architect / CTO",
      "description": "All-in-one enterprise data & GenAI platform leadership",
      "focus_areas": ["Data Architecture", "Generative AI & AI Stack", "Cloud Platforms", "Claude & Anthropic Stack", "Enterprise Architecture & CTO Strategy", "Security, Compliance & Governance", "Solution Architecture & Pre-Sales"]
    }
  },
  "categories": {
    "Cloud Platforms": {
      "subcategories": [
        "Azure (General)",
        "Multi-Cloud Strategy",
        "Hybrid Architecture",
        "Azure Networking & Security",
        "VNet Injection & Private Link",
        "Secrets Management (Azure Key Vault)"
      ]
    },
    "Core Data Platform": {
      "subcategories": [
        "Azure Data Factory (ADF)",
        "Azure Data Lake Storage Gen2 (ADLS)",
        "Azure Synapse Analytics",
        "Azure Event Hub",
        "Azure SQL Database",
        "Azure Key Vault",
        "Azure Databricks",
        "Snowflake",
        "Delta Lake",
        "Unity Catalog"
      ]
    },
    "Data Architecture": {
      "subcategories": [
        "Medallion Architecture (Bronze/Silver/Gold)",
        "Lakehouse vs Data Warehouse",
        "Lakehouse Architecture — When & Where to Apply",
        "Data Warehouse Architecture — When & Where to Apply",
        "Databricks vs Snowflake Architecture Trade-offs",
        "Data Vault 2.0",
        "Star Schema & Dimensional Modelling",
        "Real-Time vs Batch Architecture",
        "Data Governance & Cataloguing",
        "FinOps & Cost Optimization",
        "Cluster Optimization Strategies"
      ]
    },
    "Data Engineering": {
      "subcategories": [
        "PySpark & Spark Optimization (Data Skew, Shuffle Tuning)",
        "Delta Live Tables (DLT)",
        "Auto Loader & Streaming",
        "Snowpipe & Streams (CDC)",
        "Metadata-Driven Pipelines",
        "CI/CD & DevOps (DAB, Git Integrated Workflows)",
        "Observability & Pipeline Reliability",
        "Z-Ordering & Liquid Clustering",
        "Photon Engine Performance"
      ]
    },
    "Platform & Data Migration": {
      "subcategories": [
        "Core Data Migration Strategy & Patterns",
        "On-Premises to Azure Migration (Lift-Shift vs Re-architect)",
        "Database Platform Migration (SQL Server, Oracle to Azure SQL / Synapse)",
        "Data Warehouse Migration to Cloud (Teradata, Netezza to Azure)",
        "Application & Workload Migration to Azure",
        "High-Volume & Large-Scale Data Migration (PB-scale)",
        "Migration Risk, Cutover Planning & Rollback Strategy",
        "Azure Migrate, Database Migration Service & Tooling"
      ]
    },
    "API Design & System Integration": {
      "subcategories": [
        "REST API Design Principles for Data Platforms",
        "FastAPI for Data & AI Services",
        "API Gateway Patterns (Azure API Management)",
        "Event-Driven Integration Architecture",
        "Real-Time Data API & Streaming Integration",
        "GraphQL vs REST for Data Products",
        "API Security (OAuth 2.0, API Keys, Rate Limiting)",
        "Microservices Integration Patterns for Data"
      ]
    },
    "Solution Architecture & Pre-Sales": {
      "subcategories": [
        "Solution Proposal & Architecture Framing",
        "Business Case Development & TCO Analysis",
        "Platform Evaluation & Vendor Selection",
        "Architecture Decision Records (ADRs)",
        "RFP Response & Proof-of-Concept Design",
        "Executive & Stakeholder Communication",
        "Scope Definition & Risk Identification in Proposals",
        "Estimation & Delivery Roadmap Planning"
      ]
    },
    "Security, Compliance & Governance": {
      "subcategories": [
        "Data Security Architecture for Cloud Platforms",
        "Regulatory Compliance (GDPR, CCPA, SOX, HIPAA) in Data Platforms",
        "PII Masking, Tokenisation & Data Anonymisation",
        "Zero Trust Architecture for Data & AI Platforms",
        "Identity & Access Management (IAM, RBAC, ABAC)",
        "Encryption at Rest & In Transit",
        "Data Lineage, Audit Trails & Compliance Reporting",
        "Insider Threat & Data Exfiltration Prevention"
      ]
    },
    "Enterprise Architecture & CTO Strategy": {
      "subcategories": [
        "Enterprise Data Strategy & Digital Transformation",
        "Build vs Buy Decisions at Enterprise Scale",
        "Data Team Structure & Platform Engineering Organisation",
        "Technology Roadmap Planning & Prioritisation",
        "Data Product Thinking & Internal Data Marketplace",
        "Disaster Recovery & Business Continuity for Data Platforms",
        "Data Culture, Change Management & Adoption",
        "M&A Data Integration & Platform Consolidation"
      ]
    },
    "Generative AI & AI Stack": {
      "subcategories": [
        "Generative AI (General Concepts)",
        "RAG – All Patterns (Naive, Advanced, Agentic)",
        "LangChain & Semantic Kernel",
        "Agentic AI Systems",
        "Vector Stores & Embeddings",
        "LLMs: Gemini, Claude, Llama 3",
        "MLflow for Model Registry & Experiments",
        "Real-Time Inference Architecture",
        "Serving & Scalability (Serverless Model Serving)",
        "Conversational AI/BI Systems"
      ]
    },
    "Claude & Anthropic Stack": {
      "subcategories": [
        "Claude API & Prompt Engineering",
        "Claude Certified Architect Patterns",
        "Multi-Model Strategy (Claude + Gemini + Llama)",
        "Claude in Enterprise RAG Pipelines",
        "Responsible AI & Constitutional AI",
        "Claude Tool Use & Agentic Workflows",
        "Cost Optimisation with Prompt Caching"
      ]
    }
  },
  "session_config": {
    "questions_per_session": 20,
    "time_per_question_seconds": 120
  }
}
